# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc

build:
  stage: build
  before_script:
    - apt update && apt -y install make autoconf
    - apt-cache search qmake
    - apt -y install -qq qt5-qmake qt5-default
  script:
    - qmake
    - make
    - ./gitlab_qmake_gcc_cpp17
